## [Jenkins Shared Library](https://www.jenkins.io/doc/book/pipeline/shared-libraries/)

```
(root)
+- src                     # Groovy source files
|   +- org
|       +- foo
|           +- Bar.groovy  # for org.foo.Bar class
+- vars
|   +- foo.groovy          # for global 'foo' variable
|   +- foo.txt             # help for 'foo' variable
+- resources               # resource files (external libraries only)
|   +- org
|       +- foo
|           +- bar.json    # static helper data for org.foo.Bar
```

### Eample usage
Before init add JSL confi into main jenkins config or local folder:
![JSL Folder](../images/JSL_Folder.png)

Pipeline:
```
@Library('cicd@main') _

CiCdPipeline()
```